spring.application.name=Ascend Back End

# Database Configuration
#spring.datasource.url=jdbc:mysql://mysql-db:3306/bookdb
#spring.datasource.username=book_user
#spring.datasource.password=book_pass
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true